type: 'custom:battery-state-card'
title: First Floor Battery Levels
color_gradient:
  - '#ff0000'
  - '#ffff00'
  - '#00ff00'
entities:
  - entity: sensor.front_door_sensor_battery
    name: Front Door Sensor Battery
  - entity: sensor.front_door_battery
    name: Ring Front Doorbell Battery
    secondary_info: charging
    charging_state:
      attribute:
        name: is_charging
        value: true
      secondary_info_text: Charging in progress
sort_by_level: asc

-----------------------------------------------------------------------------------------

