entity_id: light.lr1
service: light.turn_on
data:
  brightness_pct: 100
  entity_id: light.lr1
  rgb_color:
    - 255
    - 20
    - 147

entity_id: light.lr2
service: light.turn_on
data:
  brightness_pct: 100
  entity_id: light.lr2
  rgb_color:
    - 255
    - 20
    - 147

delay:
  hours: 0
  minutes: 0
  seconds: 10
  milliseconds: 0

entity_id: light.lr1
service: light.turn_on
data:
  brightness_pct: 100
  entity_id: light.lr1
  transition: 30
  rgb_color:
    - 255
    - 104
    - 181

entity_id: light.l21
service: light.turn_on
data:
  brightness_pct: 100
  entity_id: light.lr1
  transition: 30
  rgb_color:
    - 255
    - 104
    - 181






entity_id: light.soffit_bulb_s1
service: light.turn_on
data:
  brightness_pct: 100
  entity_id: light.soffit_bulb_s1
  rgb_color:
    - 255
    - 104
    - 181

entity_id: light.pendulum_bulb
service: light.turn_on
data:
  brightness_pct: 100
  entity_id: light.pendulum_bulb
  rgb_color:
    - 255
    - 104
    - 181

